*************************************************************
FileName = nRF905_single_netw_0603_868-915_2-0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : nRF905_single_netw_0603_868-915_2-0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : nRF905_single_netw_0603_868-915_2-0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : nRF905_single_netw_0603_868-915_2-0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : nRF905_single_netw_0603_868-915_2-0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : nRF905_single_netw_0603_868-915_2-0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : nRF905_single_netw_0603_868-915_2-0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : nRF905_single_netw_0603_868-915_2-0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : nRF905_single_netw_0603_868-915_2-0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D22
    D29
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : nRF905_single_netw_0603_868-915_2-0.GD1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Drill Guide
      File : nRF905_single_netw_0603_868-915_2-0.GG1

    Adding Layer      : Drill Guide

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D29
*************************************************************

