D10   RECTANGULAR        30,000      30,000       0,000 FLASH
D11   ROUNDED            11,811      35,433       0,000 FLASH
D12   ROUNDED            35,433      11,811       0,000 FLASH
D13   RECTANGULAR        55,118      45,276       0,000 FLASH
D14   ROUNDED            30,000      30,000       0,000 LINE
D15   ROUNDED             8,000       8,000       0,000 LINE
D16   ROUNDED             6,000       6,000       0,000 LINE
D17   ROUNDED             7,000       7,000       0,000 LINE
D18   ROUNDED            10,000      10,000       0,000 LINE
D19   ROUNDED            11,000      11,000       0,000 LINE
D20   ROUNDED            20,000      20,000       0,000 LINE
D21   ROUNDED            36,000      36,000       0,000 FLASH
D22   ROUNDED             5,000       5,000       0,000 LINE
D23   ROUNDED             4,252       4,252       0,000 LINE
D24   RECTANGULAR        38,000      38,000       0,000 FLASH
D25   ROUNDED            19,811      43,433       0,000 FLASH
D26   ROUNDED            43,433      19,811       0,000 FLASH
D27   RECTANGULAR        63,118      53,276       0,000 FLASH
D28   ROUNDED            44,000      44,000       0,000 FLASH
D29   ROUNDED             3,000       3,000       0,000 LINE
